<html>
    <head>
        <title>Ejercicio 16</title>
        <style>
            html {
                font-family: Courier;
                font-size: large;
            }
            form {
                text-align: center;
                margin: 15 auto;
      }

            .operandos {
                width: 5%;
                color: black;
                padding: 4px;
                font-family: Courier;
                font-size: medium;
                border-style: dotted;
            }
            
            #result {
                width: 20%;
                color: black;
                padding: 4px;
                text-align: center;
                font-size: medium;
                font-family: Courier;
                border-style:outset;

            }
            #botoncito{
                background-color: gold;
                width: 5%;
                padding: 3px;
            }
        </style>
    </head>
    <script>
        function isNumeric (a){
            let ok = false;
            if ((typeof a == "string") && (!isNaN(a))){
                ok = true;
            }
            return ok;
}
        function sumar(){
            let operando1 = document.getElementById('op1').value
            let operando2 = document.getElementById('op2').value
            let result = "Debe ingresar 2 numeros"; 
            if ((isNumeric(operando1)) && (isNumeric(operando2))){ //Me aseguro que sea un numero
                operando1 = parseInt (operando1,10);
                operando2 = parseInt (operando2,10);
                if (!(isNaN(operando1)) && !(isNaN(operando2))){  //Me aseguro que no este vacio
                    result = operando1 + operando2;
                }

            }
            document.getElementById('result').value = result;
        }
    </script>
    <body>
        <form>
            <label for = "operandos">Ingrese dos numeros:
            <input type="text" id="op1" class="operandos"/>
                                +
            <input type="text" id="op2" class="operandos"/>
        </label>
            <input type="button" id ="botoncito" value="Sumar" onclick="sumar()"/>
            <input type="text" id="result" readonly="readonly"/> <!-- READONLY HACE QUE SEA SOLO DE LECTURA,NO SE PUEDE MODIFICAR-->
        </form>
    </body>
</html>
   